# store-crm

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/ru/exprod/crm/: CrmApplication.java  SecurityConfiguration.java
engine/src/main/java/ru/exprod/crm/controllers/: CustomerOrderController.java  ManageController.java  UnitController.java  UserController.java  VariantController.java
engine/src/main/java/ru/exprod/crm/controllers/model/: FilterRequest.java  Image.java  SearchRequest.java  Unit.java  Variant.java
engine/src/main/java/ru/exprod/crm/controllers/model/order/: CreateCustomerRequest.java  Customer.java  Order.java  Position.java  (+2 more)
engine/src/main/java/ru/exprod/crm/dao/model/: CustomerEntity.java  CustomerOrderEntity.java  CustomerOrderPositionEntity.java  ImageEntity.java  ImageGroupEntity.java  ManagerEntity.java  RoleEntity.java  UnitEntity.java  UnitMoyskladIdEntity.java  VariantEntity.java
engine/src/main/java/ru/exprod/crm/dao/repo/: CustomerOrderRepository.java  ImageGroupRepository.java  ImageRepository.java  RoleRepository.java  UnitRepository.java  VariantRepository.java
engine/src/main/java/ru/exprod/crm/service/: CustomerOrderService.java  ImageResizeService.java  MediaDbService.java  MediaService.java  SyncService.java  UnitService.java  VariantService.java
engine/src/main/java/ru/exprod/crm/service/db/: CustomerOrderDbService.java  MediaDbService.java  RoleService.java  UnitService.java  VariantService.java
engine/src/main/java/ru/exprod/crm/service/model/: CustomerModel.java  CustomerOrderModel.java  CustomerOrderPositionModel.java  DeliveryType.java  FlowConfigModel.java  ImageModel.java  ManagerModel.java  PrepaidType.java  UnitModel.java  VariantModel.java
engine/src/main/java/ru/exprod/crm/service/moyskladapi/: MoySkladApiService.java
engine/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
engine/src/main/resources/db/migration/: V20210210000000__init.sql  V20210210000001__add_column.sql
engine/src/test/java/ru/exprod/crm/: CrmApplicationTests.java
(+52 files in other folders)
