plugins {
	id "java"
	id 'org.springframework.boot' version '2.4.2' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

group = 'ru.ex-prod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

configure(subprojects) { project ->
	apply plugin: "idea"
	apply plugin: "java"

	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


test {
	useJUnitPlatform()
}
