spring.profiles.active=${PROFILE}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=theused

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

app.media.thumbnail.max-side-size=200
server.error.whitelabel.enabled=true
